*{
    box-sizing: border-box;
    margin :0;
    padding: 0;
}

header{
    width:90%;
    margin :0 auto 15px;
    height:100px;
    font-size:50px;
    text-align: center;
    text-shadow: aqua;
    padding: 20px;
    
}
.nav {
    width :90%;
    margin :0 auto;
    height:50px;
    padding: 3px;
    margin-top:1px;
}
.nav ul{
    display:flex;
    flex-direction: row;

}
.nav ul li{
    display:inline-block;
    text-align: center;
    font-size: 30px;
    list-style: none;
}

.span_nav{
    opacity: 0.2;
   margin-left: 15px;
}
.nav ul li a{
    text-decoration: none;
    display:flex;
    justify-content: center;
    padding:5px;
    margin-left:20px;
    color: black;
}
.nav ul li a:hover {
    color: #1abc9c !important;
}
footer{
    width: 90%;
    margin :0 auto 15px;
    height:50px;
    font-display: bold;
    font-size: 24px;
    font-family: italic;
    font-display: fallback;
    text-align: center;
    display:flex;
    justify-content: center;
    padding:10px;
}
/* .body-element{
    width:60%;
    margin:60px auto;
    height: 400px;
    background-image: url(/static/images/image4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border: solid 0.5px lightsteelblue;
} */
.display-text{
    font-size: 40px;
    font-family: italic;
    font-stretch: semi-condensed;
    color: lightsalmon;
    text-align: center;
    font-weight: 900;
    margin-top: 60px;
}
.slideshow-container {
    width: 70%;
    position: relative;
    margin: auto;
    margin-top :60px;
  }
.image_slider{
      vertical-align: middle;
      border-radius:5px;
      box-shadow:8px 8px 4px rgb(7, 51, 51);
      
    }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top:40%;
    width:auto;
    margin-top: -22px;
    margin:0 auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev{
      left:0;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #4b1212;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    margin-left:100px;
  }

  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
 .grid-container{

    width: 80%;
    border: 2px solid black;
    margin : 0 auto;
    margin-top: 30px;
    text-align: center;

    display: grid;

    grid-template-rows: repeat(4,15vw);
    grid-template-columns:repeat(6,1fr);
    grid-gap:2px;

 }
 .grid-container > div{  
    border: 5px lightgray;
    display:flex;
    justify-content:center;
    align-items:center;
    background:lightcyan;
    border-radius:5px;
}
 .image_gallery{
    width: 100%;
    height:100%;
    object-fit: cover;
    display:block;
}
 .item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
 }
 .item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
 }
 .item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
 }
 .item4 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
 }
 .item5 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
 }
 .item6 {
    grid-column: 4/ 5;
    grid-row: 2 / 5;
 }
 .item7 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
 }
 .item8 {
    grid-column: 5 / 6;
    grid-row: 2 / 4;
 }
 .item9 {
    grid-column: 6 / 7;
    grid-row: 2 / 4;
 }
 .item10 {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
 }